print ("Nhập hệ số a,b,c của phương trình y = ax**2 + bx + c")
a = int(input("Nhập hệ số a: "))
b = int(input("Nhập hệ số b: "))
c = int(input("Nhập hệ số c: "))
delta = b**2 - 4*a*c
if a == 0 and b == 0:
    print ("Phương trình vô nghiệm")
elif a == 0:
    print ("Phương trình có 1 nghiệm:", -c/b)
elif delta < 0:
    print("Phương tình vô nghiệm")
elif delta == 0:
    print("Phương trình có 1 nghiệm:", -b/ (2*a))
elif delta > 0:
    print("Phương trình có 2 nghiệm:", (-b + (delta **0.5)) / (2*a), "và ", (-b - (delta **0.5)) / (2*a))